HIBERNATE_USERNAME="test_admin"
HIBERNATE_PASSWORD="pass"
POSTGRESQL_CONTAINER_NAME="cw_postgres_db"
DB_CONTAINER_PORT="5432"
POSTGRES_DB="coworking_db"
POSTGRES_USER="test_admin"
POSTGRES_PASSWORD="pass"
PGADMIN_DEFAULT_EMAIL="admin@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD="password"